name: sit_docker_deployment

on:
  push:
    branches: [main]
  workflow_dispatch:
  
jobs:
  DeploymentProject:
    runs-on: ubuntu-latest
    steps:
      - name: workflow start
        run: echo "workflow start"
